<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Decimal Number</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>56</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs:</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in3 in2 in1 in0      sign_a sign_b sign_c sign_d sign_e sign_f sign_g     seg_a seg_b seg_c seg_d seg_e seg_f seg_g
 0   0   0   0       0      0      0      0      0      0      0          1     1     1     1     1     1     0
 0   0   0   1       0      0      0      0      0      0      0          0     1     1     0     0     0     0
 0   0   1   0       0      0      0      0      0      0      0          1     1     0     1     1     0     1
 0   0   1   1       0      0      0      0      0      0      0          1     1     1     1     0     0     1
 0   1   0   0       0      0      0      0      0      0      0          0     1     1     0     0     1     1
 0   1   0   1       0      0      0      0      0      0      0          1     0     1     1     0     1     1
 0   1   1   0       0      0      0      0      0      0      0          1     0     1     1     1     1     1
 0   1   1   1       0      0      0      0      0      0      0          1     1     1     0     0     0     0
 1   0   0   0       0      0      0      0      0      0      1          1     1     1     1     1     1     1
 1   0   0   1       0      0      0      0      0      0      1          1     1     1     0     0     0     0
 1   0   1   0       0      0      0      0      0      0      1          1     0     1     1     1     1     1
 1   0   1   1       0      0      0      0      0      0      1          1     0     1     1     0     1     1
 1   1   0   0       0      0      0      0      0      0      1          0     1     1     0     0     1     1
 1   1   0   1       0      0      0      0      0      0      1          1     1     1     1     0     0     1
 1   1   1   0       0      0      0      0      0      0      1          1     1     0     1     1     0     1
 1   1   1   1       0      0      0      0      0      0      1          0     1     1     0     0     0     0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="-840" y="0"/>
    </wire>
    <wire>
      <p1 x="-760" y="0"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="-760" y="2560"/>
      <p2 x="-720" y="2560"/>
    </wire>
    <wire>
      <p1 x="-720" y="1280"/>
      <p2 x="-700" y="1280"/>
    </wire>
    <wire>
      <p1 x="-880" y="2820"/>
      <p2 x="-840" y="2820"/>
    </wire>
    <wire>
      <p1 x="-900" y="1540"/>
      <p2 x="-840" y="1540"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-840" y="260"/>
    </wire>
    <wire>
      <p1 x="-1060" y="780"/>
      <p2 x="-840" y="780"/>
    </wire>
    <wire>
      <p1 x="-960" y="2060"/>
      <p2 x="-840" y="2060"/>
    </wire>
    <wire>
      <p1 x="-740" y="2060"/>
      <p2 x="-720" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2320"/>
      <p2 x="-840" y="2320"/>
    </wire>
    <wire>
      <p1 x="-760" y="2320"/>
      <p2 x="-720" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-20"/>
      <p2 x="-840" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="-840" y="20"/>
    </wire>
    <wire>
      <p1 x="-880" y="2580"/>
      <p2 x="-840" y="2580"/>
    </wire>
    <wire>
      <p1 x="-900" y="1300"/>
      <p2 x="-720" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="1560"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1080" y="540"/>
      <p2 x="-840" y="540"/>
    </wire>
    <wire>
      <p1 x="-760" y="2080"/>
      <p2 x="-740" y="2080"/>
    </wire>
    <wire>
      <p1 x="-960" y="800"/>
      <p2 x="-840" y="800"/>
    </wire>
    <wire>
      <p1 x="-760" y="800"/>
      <p2 x="-740" y="800"/>
    </wire>
    <wire>
      <p1 x="-960" y="2340"/>
      <p2 x="-840" y="2340"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="540" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2860"/>
      <p2 x="-840" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1580"/>
      <p2 x="-840" y="1580"/>
    </wire>
    <wire>
      <p1 x="-960" y="300"/>
      <p2 x="-840" y="300"/>
    </wire>
    <wire>
      <p1 x="-760" y="560"/>
      <p2 x="-720" y="560"/>
    </wire>
    <wire>
      <p1 x="-880" y="2100"/>
      <p2 x="-840" y="2100"/>
    </wire>
    <wire>
      <p1 x="-900" y="820"/>
      <p2 x="-840" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1060" y="60"/>
      <p2 x="-840" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="2880"/>
      <p2 x="-700" y="2880"/>
    </wire>
    <wire>
      <p1 x="-760" y="2880"/>
      <p2 x="-740" y="2880"/>
    </wire>
    <wire>
      <p1 x="-720" y="1600"/>
      <p2 x="-700" y="1600"/>
    </wire>
    <wire>
      <p1 x="-760" y="1600"/>
      <p2 x="-740" y="1600"/>
    </wire>
    <wire>
      <p1 x="-760" y="320"/>
      <p2 x="-720" y="320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="580"/>
      <p2 x="-840" y="580"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2380"/>
      <p2 x="-840" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1100"/>
      <p2 x="-840" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="80"/>
      <p2 x="-840" y="80"/>
    </wire>
    <wire>
      <p1 x="-760" y="80"/>
      <p2 x="-740" y="80"/>
    </wire>
    <wire>
      <p1 x="-960" y="1620"/>
      <p2 x="-840" y="1620"/>
    </wire>
    <wire>
      <p1 x="-740" y="1620"/>
      <p2 x="-700" y="1620"/>
    </wire>
    <wire>
      <p1 x="-940" y="2900"/>
      <p2 x="-840" y="2900"/>
    </wire>
    <wire>
      <p1 x="-740" y="2900"/>
      <p2 x="-700" y="2900"/>
    </wire>
    <wire>
      <p1 x="-880" y="340"/>
      <p2 x="-840" y="340"/>
    </wire>
    <wire>
      <p1 x="-940" y="860"/>
      <p2 x="-840" y="860"/>
    </wire>
    <wire>
      <p1 x="-720" y="2400"/>
      <p2 x="-700" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2400"/>
      <p2 x="-840" y="2400"/>
    </wire>
    <wire>
      <p1 x="-760" y="2400"/>
      <p2 x="-740" y="2400"/>
    </wire>
    <wire>
      <p1 x="-760" y="1120"/>
      <p2 x="-720" y="1120"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-100"/>
      <p2 x="-1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-100"/>
      <p2 x="-940" y="-100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-880" y="-100"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="-840" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="-620" y="2920"/>
      <p2 x="-600" y="2920"/>
    </wire>
    <wire>
      <p1 x="-620" y="1640"/>
      <p2 x="-600" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1080" y="620"/>
      <p2 x="-840" y="620"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1900"/>
      <p2 x="-1000" y="1900"/>
    </wire>
    <wire>
      <p1 x="-900" y="1900"/>
      <p2 x="-880" y="1900"/>
    </wire>
    <wire>
      <p1 x="-760" y="880"/>
      <p2 x="-720" y="880"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1140"/>
      <p2 x="-840" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-940" y="2420"/>
      <p2 x="-840" y="2420"/>
    </wire>
    <wire>
      <p1 x="-740" y="2420"/>
      <p2 x="-700" y="2420"/>
    </wire>
    <wire>
      <p1 x="-720" y="120"/>
      <p2 x="-700" y="120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1660"/>
      <p2 x="-840" y="1660"/>
    </wire>
    <wire>
      <p1 x="-740" y="1660"/>
      <p2 x="-700" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2940"/>
      <p2 x="-840" y="2940"/>
    </wire>
    <wire>
      <p1 x="-740" y="2940"/>
      <p2 x="-700" y="2940"/>
    </wire>
    <wire>
      <p1 x="-760" y="640"/>
      <p2 x="-740" y="640"/>
    </wire>
    <wire>
      <p1 x="-880" y="900"/>
      <p2 x="-840" y="900"/>
    </wire>
    <wire>
      <p1 x="-620" y="2440"/>
      <p2 x="-600" y="2440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2700"/>
      <p2 x="-1000" y="2700"/>
    </wire>
    <wire>
      <p1 x="-960" y="2700"/>
      <p2 x="-940" y="2700"/>
    </wire>
    <wire>
      <p1 x="-900" y="2700"/>
      <p2 x="-880" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1420"/>
      <p2 x="-1000" y="1420"/>
    </wire>
    <wire>
      <p1 x="-960" y="1420"/>
      <p2 x="-940" y="1420"/>
    </wire>
    <wire>
      <p1 x="-900" y="1420"/>
      <p2 x="-880" y="1420"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-700" y="140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-840" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="2960"/>
      <p2 x="-740" y="2960"/>
    </wire>
    <wire>
      <p1 x="-720" y="2960"/>
      <p2 x="-700" y="2960"/>
    </wire>
    <wire>
      <p1 x="-760" y="1680"/>
      <p2 x="-740" y="1680"/>
    </wire>
    <wire>
      <p1 x="-720" y="1680"/>
      <p2 x="-700" y="1680"/>
    </wire>
    <wire>
      <p1 x="-940" y="660"/>
      <p2 x="-840" y="660"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1180"/>
      <p2 x="-840" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2460"/>
      <p2 x="-840" y="2460"/>
    </wire>
    <wire>
      <p1 x="-740" y="2460"/>
      <p2 x="-700" y="2460"/>
    </wire>
    <wire>
      <p1 x="-760" y="160"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="-620" y="160"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="1440"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="-960" y="2980"/>
      <p2 x="-840" y="2980"/>
    </wire>
    <wire>
      <p1 x="-880" y="1700"/>
      <p2 x="-840" y="1700"/>
    </wire>
    <wire>
      <p1 x="-720" y="680"/>
      <p2 x="-700" y="680"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2220"/>
      <p2 x="-1060" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2220"/>
      <p2 x="-1000" y="2220"/>
    </wire>
    <wire>
      <p1 x="-960" y="2220"/>
      <p2 x="-940" y="2220"/>
    </wire>
    <wire>
      <p1 x="-900" y="2220"/>
      <p2 x="-880" y="2220"/>
    </wire>
    <wire>
      <p1 x="-720" y="1200"/>
      <p2 x="-700" y="1200"/>
    </wire>
    <wire>
      <p1 x="-760" y="1200"/>
      <p2 x="-740" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="540" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2480"/>
      <p2 x="-840" y="2480"/>
    </wire>
    <wire>
      <p1 x="-760" y="2480"/>
      <p2 x="-740" y="2480"/>
    </wire>
    <wire>
      <p1 x="-720" y="2480"/>
      <p2 x="-700" y="2480"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-840" y="180"/>
    </wire>
    <wire>
      <p1 x="-740" y="180"/>
      <p2 x="-700" y="180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1980"/>
      <p2 x="-840" y="1980"/>
    </wire>
    <wire>
      <p1 x="-740" y="700"/>
      <p2 x="-700" y="700"/>
    </wire>
    <wire>
      <p1 x="-1060" y="700"/>
      <p2 x="-840" y="700"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1220"/>
      <p2 x="-840" y="1220"/>
    </wire>
    <wire>
      <p1 x="-740" y="1220"/>
      <p2 x="-700" y="1220"/>
    </wire>
    <wire>
      <p1 x="-880" y="2500"/>
      <p2 x="-840" y="2500"/>
    </wire>
    <wire>
      <p1 x="-720" y="200"/>
      <p2 x="-700" y="200"/>
    </wire>
    <wire>
      <p1 x="-960" y="3020"/>
      <p2 x="-840" y="3020"/>
    </wire>
    <wire>
      <p1 x="-960" y="1740"/>
      <p2 x="-840" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="460"/>
      <p2 x="-1060" y="460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="460"/>
      <p2 x="-1000" y="460"/>
    </wire>
    <wire>
      <p1 x="-960" y="460"/>
      <p2 x="-940" y="460"/>
    </wire>
    <wire>
      <p1 x="-900" y="460"/>
      <p2 x="-880" y="460"/>
    </wire>
    <wire>
      <p1 x="-760" y="720"/>
      <p2 x="-700" y="720"/>
    </wire>
    <wire>
      <p1 x="-620" y="720"/>
      <p2 x="-600" y="720"/>
    </wire>
    <wire>
      <p1 x="-760" y="2000"/>
      <p2 x="-740" y="2000"/>
    </wire>
    <wire>
      <p1 x="-620" y="1240"/>
      <p2 x="-600" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2780"/>
      <p2 x="-840" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1500"/>
      <p2 x="-840" y="1500"/>
    </wire>
    <wire>
      <p1 x="360" y="1500"/>
      <p2 x="540" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="220"/>
      <p2 x="-840" y="220"/>
    </wire>
    <wire>
      <p1 x="-760" y="3040"/>
      <p2 x="-720" y="3040"/>
    </wire>
    <wire>
      <p1 x="-760" y="1760"/>
      <p2 x="-720" y="1760"/>
    </wire>
    <wire>
      <p1 x="-880" y="2020"/>
      <p2 x="-840" y="2020"/>
    </wire>
    <wire>
      <p1 x="-740" y="2020"/>
      <p2 x="-720" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="740"/>
      <p2 x="-840" y="740"/>
    </wire>
    <wire>
      <p1 x="-740" y="740"/>
      <p2 x="-700" y="740"/>
    </wire>
    <wire>
      <p1 x="-940" y="1260"/>
      <p2 x="-700" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="-940" y="2540"/>
      <p2 x="-840" y="2540"/>
    </wire>
    <wire>
      <p1 x="-760" y="2800"/>
      <p2 x="-720" y="2800"/>
    </wire>
    <wire>
      <p1 x="-940" y="1520"/>
      <p2 x="-840" y="1520"/>
    </wire>
    <wire>
      <p1 x="-760" y="1520"/>
      <p2 x="-720" y="1520"/>
    </wire>
    <wire>
      <p1 x="-760" y="240"/>
      <p2 x="-740" y="240"/>
    </wire>
    <wire>
      <p1 x="-880" y="3060"/>
      <p2 x="-840" y="3060"/>
    </wire>
    <wire>
      <p1 x="-880" y="1780"/>
      <p2 x="-840" y="1780"/>
    </wire>
    <wire>
      <p1 x="-640" y="2040"/>
      <p2 x="-620" y="2040"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="-700" y="760"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2300"/>
      <p2 x="-840" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1020"/>
      <p2 x="-1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1020"/>
      <p2 x="-1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="-960" y="1020"/>
      <p2 x="-940" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="-900" y="1880"/>
      <p2 x="-900" y="1900"/>
    </wire>
    <wire>
      <p1 x="-900" y="2680"/>
      <p2 x="-900" y="2700"/>
    </wire>
    <wire>
      <p1 x="-900" y="2200"/>
      <p2 x="-900" y="2220"/>
    </wire>
    <wire>
      <p1 x="-900" y="1000"/>
      <p2 x="-900" y="1300"/>
    </wire>
    <wire>
      <p1 x="-900" y="440"/>
      <p2 x="-900" y="460"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-900" y="1400"/>
      <p2 x="-900" y="1420"/>
    </wire>
    <wire>
      <p1 x="-900" y="2220"/>
      <p2 x="-900" y="2600"/>
    </wire>
    <wire>
      <p1 x="-900" y="2700"/>
      <p2 x="-900" y="3080"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="-900" y="360"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-900" y="1540"/>
      <p2 x="-900" y="1800"/>
    </wire>
    <wire>
      <p1 x="-900" y="460"/>
      <p2 x="-900" y="820"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-900" y="20"/>
    </wire>
    <wire>
      <p1 x="-900" y="1420"/>
      <p2 x="-900" y="1540"/>
    </wire>
    <wire>
      <p1 x="-900" y="1900"/>
      <p2 x="-900" y="2120"/>
    </wire>
    <wire>
      <p1 x="-900" y="820"/>
      <p2 x="-900" y="920"/>
    </wire>
    <wire>
      <p1 x="-900" y="1300"/>
      <p2 x="-900" y="1320"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-740" y="2000"/>
      <p2 x="-740" y="2020"/>
    </wire>
    <wire>
      <p1 x="-740" y="2060"/>
      <p2 x="-740" y="2080"/>
    </wire>
    <wire>
      <p1 x="-740" y="1600"/>
      <p2 x="-740" y="1620"/>
    </wire>
    <wire>
      <p1 x="-740" y="1660"/>
      <p2 x="-740" y="1680"/>
    </wire>
    <wire>
      <p1 x="-740" y="2880"/>
      <p2 x="-740" y="2900"/>
    </wire>
    <wire>
      <p1 x="-740" y="2940"/>
      <p2 x="-740" y="2960"/>
    </wire>
    <wire>
      <p1 x="-740" y="80"/>
      <p2 x="-740" y="140"/>
    </wire>
    <wire>
      <p1 x="-740" y="180"/>
      <p2 x="-740" y="240"/>
    </wire>
    <wire>
      <p1 x="-740" y="1200"/>
      <p2 x="-740" y="1220"/>
    </wire>
    <wire>
      <p1 x="-740" y="640"/>
      <p2 x="-740" y="700"/>
    </wire>
    <wire>
      <p1 x="-740" y="740"/>
      <p2 x="-740" y="800"/>
    </wire>
    <wire>
      <p1 x="-740" y="2400"/>
      <p2 x="-740" y="2420"/>
    </wire>
    <wire>
      <p1 x="-740" y="2460"/>
      <p2 x="-740" y="2480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-100"/>
      <p2 x="-1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1060" y="60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1020"/>
      <p2 x="-1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1080"/>
      <p2 x="-1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="460"/>
      <p2 x="-1060" y="480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2220"/>
      <p2 x="-1060" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2280"/>
      <p2 x="-1060" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="520"/>
      <p2 x="-1060" y="700"/>
    </wire>
    <wire>
      <p1 x="-1060" y="60"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2460"/>
      <p2 x="-1060" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2380"/>
      <p2 x="-1060" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1060" y="780"/>
      <p2 x="-1060" y="920"/>
    </wire>
    <wire>
      <p1 x="-1060" y="700"/>
      <p2 x="-1060" y="780"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1180"/>
      <p2 x="-1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-100"/>
      <p2 x="-1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1020"/>
      <p2 x="-1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1080"/>
      <p2 x="-1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="460"/>
      <p2 x="-1000" y="480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="520"/>
      <p2 x="-1000" y="740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2220"/>
      <p2 x="-1000" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2280"/>
      <p2 x="-1000" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2700"/>
      <p2 x="-1000" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2760"/>
      <p2 x="-1000" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1900"/>
      <p2 x="-1000" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1960"/>
      <p2 x="-1000" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1420"/>
      <p2 x="-1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-40"/>
      <p2 x="-1000" y="140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1480"/>
      <p2 x="-1000" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2320"/>
      <p2 x="-1000" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="740"/>
      <p2 x="-1000" y="920"/>
    </wire>
    <wire>
      <p1 x="-1000" y="220"/>
      <p2 x="-1000" y="360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1660"/>
      <p2 x="-1000" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1140"/>
      <p2 x="-1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1580"/>
      <p2 x="-1000" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1980"/>
      <p2 x="-1000" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2940"/>
      <p2 x="-1000" y="3080"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="-940" y="1420"/>
      <p2 x="-940" y="1440"/>
    </wire>
    <wire>
      <p1 x="-940" y="1480"/>
      <p2 x="-940" y="1520"/>
    </wire>
    <wire>
      <p1 x="-940" y="2700"/>
      <p2 x="-940" y="2720"/>
    </wire>
    <wire>
      <p1 x="-940" y="2760"/>
      <p2 x="-940" y="2900"/>
    </wire>
    <wire>
      <p1 x="-940" y="-100"/>
      <p2 x="-940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-940" y="-40"/>
      <p2 x="-940" y="0"/>
    </wire>
    <wire>
      <p1 x="-940" y="1020"/>
      <p2 x="-940" y="1040"/>
    </wire>
    <wire>
      <p1 x="-940" y="1080"/>
      <p2 x="-940" y="1260"/>
    </wire>
    <wire>
      <p1 x="-940" y="460"/>
      <p2 x="-940" y="480"/>
    </wire>
    <wire>
      <p1 x="-940" y="2220"/>
      <p2 x="-940" y="2240"/>
    </wire>
    <wire>
      <p1 x="-940" y="2280"/>
      <p2 x="-940" y="2420"/>
    </wire>
    <wire>
      <p1 x="-940" y="520"/>
      <p2 x="-940" y="660"/>
    </wire>
    <wire>
      <p1 x="-940" y="2420"/>
      <p2 x="-940" y="2540"/>
    </wire>
    <wire>
      <p1 x="-940" y="860"/>
      <p2 x="-940" y="920"/>
    </wire>
    <wire>
      <p1 x="-940" y="2900"/>
      <p2 x="-940" y="3080"/>
    </wire>
    <wire>
      <p1 x="-940" y="1260"/>
      <p2 x="-940" y="1320"/>
    </wire>
    <wire>
      <p1 x="-940" y="660"/>
      <p2 x="-940" y="860"/>
    </wire>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="-940" y="360"/>
    </wire>
    <wire>
      <p1 x="-940" y="1520"/>
      <p2 x="-940" y="1800"/>
    </wire>
    <wire>
      <p1 x="-940" y="2540"/>
      <p2 x="-940" y="2600"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-720" y="1520"/>
      <p2 x="-720" y="1600"/>
    </wire>
    <wire>
      <p1 x="-720" y="1680"/>
      <p2 x="-720" y="1760"/>
    </wire>
    <wire>
      <p1 x="-720" y="2800"/>
      <p2 x="-720" y="2880"/>
    </wire>
    <wire>
      <p1 x="-720" y="2960"/>
      <p2 x="-720" y="3040"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="-720" y="200"/>
      <p2 x="-720" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="1120"/>
      <p2 x="-720" y="1200"/>
    </wire>
    <wire>
      <p1 x="-720" y="1280"/>
      <p2 x="-720" y="1300"/>
    </wire>
    <wire>
      <p1 x="-720" y="560"/>
      <p2 x="-720" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="-720" y="880"/>
    </wire>
    <wire>
      <p1 x="-720" y="2320"/>
      <p2 x="-720" y="2400"/>
    </wire>
    <wire>
      <p1 x="-720" y="2480"/>
      <p2 x="-720" y="2560"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-880" y="1900"/>
      <p2 x="-880" y="1920"/>
    </wire>
    <wire>
      <p1 x="-880" y="1420"/>
      <p2 x="-880" y="1440"/>
    </wire>
    <wire>
      <p1 x="-880" y="2700"/>
      <p2 x="-880" y="2720"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-880" y="460"/>
      <p2 x="-880" y="480"/>
    </wire>
    <wire>
      <p1 x="-880" y="520"/>
      <p2 x="-880" y="900"/>
    </wire>
    <wire>
      <p1 x="-880" y="2220"/>
      <p2 x="-880" y="2240"/>
    </wire>
    <wire>
      <p1 x="-880" y="1960"/>
      <p2 x="-880" y="2020"/>
    </wire>
    <wire>
      <p1 x="-880" y="2280"/>
      <p2 x="-880" y="2500"/>
    </wire>
    <wire>
      <p1 x="-880" y="2760"/>
      <p2 x="-880" y="2820"/>
    </wire>
    <wire>
      <p1 x="-880" y="-40"/>
      <p2 x="-880" y="260"/>
    </wire>
    <wire>
      <p1 x="-880" y="1480"/>
      <p2 x="-880" y="1700"/>
    </wire>
    <wire>
      <p1 x="-880" y="2100"/>
      <p2 x="-880" y="2120"/>
    </wire>
    <wire>
      <p1 x="-880" y="2580"/>
      <p2 x="-880" y="2600"/>
    </wire>
    <wire>
      <p1 x="-880" y="3060"/>
      <p2 x="-880" y="3080"/>
    </wire>
    <wire>
      <p1 x="-880" y="2020"/>
      <p2 x="-880" y="2100"/>
    </wire>
    <wire>
      <p1 x="-880" y="2500"/>
      <p2 x="-880" y="2580"/>
    </wire>
    <wire>
      <p1 x="-880" y="900"/>
      <p2 x="-880" y="920"/>
    </wire>
    <wire>
      <p1 x="-880" y="340"/>
      <p2 x="-880" y="360"/>
    </wire>
    <wire>
      <p1 x="-880" y="2820"/>
      <p2 x="-880" y="3060"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-880" y="340"/>
    </wire>
    <wire>
      <p1 x="-880" y="1780"/>
      <p2 x="-880" y="1800"/>
    </wire>
    <wire>
      <p1 x="-880" y="1700"/>
      <p2 x="-880" y="1780"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2680"/>
      <p2 x="-1080" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2200"/>
      <p2 x="-1080" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="440"/>
      <p2 x="-1080" y="460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1000"/>
      <p2 x="-1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-120"/>
      <p2 x="-1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2220"/>
      <p2 x="-1080" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="620"/>
      <p2 x="-1080" y="920"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1100"/>
      <p2 x="-1080" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="540"/>
      <p2 x="-1080" y="620"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1020"/>
      <p2 x="-1080" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-20"/>
      <p2 x="-1080" y="360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="460"/>
      <p2 x="-1080" y="540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2300"/>
      <p2 x="-1080" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2780"/>
      <p2 x="-1080" y="3080"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1880"/>
      <p2 x="-1020" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2200"/>
      <p2 x="-1020" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2680"/>
      <p2 x="-1020" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1000"/>
      <p2 x="-1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="440"/>
      <p2 x="-1020" y="460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1400"/>
      <p2 x="-1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1900"/>
      <p2 x="-1020" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2400"/>
      <p2 x="-1020" y="2480"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2860"/>
      <p2 x="-1020" y="3080"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1220"/>
      <p2 x="-1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2220"/>
      <p2 x="-1020" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2700"/>
      <p2 x="-1020" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1020" y="80"/>
      <p2 x="-1020" y="360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="580"/>
      <p2 x="-1020" y="920"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1020"/>
      <p2 x="-1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1500"/>
      <p2 x="-1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1020" y="460"/>
      <p2 x="-1020" y="580"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2480"/>
      <p2 x="-1020" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-100"/>
      <p2 x="-1020" y="80"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1420"/>
      <p2 x="-1020" y="1500"/>
    </wire>
    <wire>
      <p1 x="-960" y="1880"/>
      <p2 x="-960" y="2060"/>
    </wire>
    <wire>
      <p1 x="-960" y="1000"/>
      <p2 x="-960" y="1020"/>
    </wire>
    <wire>
      <p1 x="-960" y="440"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-960" y="2680"/>
      <p2 x="-960" y="2700"/>
    </wire>
    <wire>
      <p1 x="-960" y="-120"/>
      <p2 x="-960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-960" y="2200"/>
      <p2 x="-960" y="2220"/>
    </wire>
    <wire>
      <p1 x="-960" y="1400"/>
      <p2 x="-960" y="1420"/>
    </wire>
    <wire>
      <p1 x="-960" y="2060"/>
      <p2 x="-960" y="2120"/>
    </wire>
    <wire>
      <p1 x="-960" y="1020"/>
      <p2 x="-960" y="1320"/>
    </wire>
    <wire>
      <p1 x="-960" y="3020"/>
      <p2 x="-960" y="3080"/>
    </wire>
    <wire>
      <p1 x="-960" y="460"/>
      <p2 x="-960" y="800"/>
    </wire>
    <wire>
      <p1 x="-960" y="2980"/>
      <p2 x="-960" y="3020"/>
    </wire>
    <wire>
      <p1 x="-960" y="-100"/>
      <p2 x="-960" y="180"/>
    </wire>
    <wire>
      <p1 x="-960" y="1420"/>
      <p2 x="-960" y="1620"/>
    </wire>
    <wire>
      <p1 x="-960" y="300"/>
      <p2 x="-960" y="360"/>
    </wire>
    <wire>
      <p1 x="-960" y="2340"/>
      <p2 x="-960" y="2600"/>
    </wire>
    <wire>
      <p1 x="-960" y="800"/>
      <p2 x="-960" y="920"/>
    </wire>
    <wire>
      <p1 x="-960" y="1740"/>
      <p2 x="-960" y="1800"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-960" y="300"/>
    </wire>
    <wire>
      <p1 x="-960" y="2220"/>
      <p2 x="-960" y="2340"/>
    </wire>
    <wire>
      <p1 x="-960" y="2700"/>
      <p2 x="-960" y="2980"/>
    </wire>
    <wire>
      <p1 x="-960" y="1620"/>
      <p2 x="-960" y="1740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>