<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_c_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
 0    0    0      0
 0    0	   1      0
 0    1    0      0
 0    1    1      0
 1    0    0      0
 1    0    1      1
 1    1    0      1
 1    1    1      1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-760" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-760" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="-840" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="-680" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-540" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="-540" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-520" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="-140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="-140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="-120" y="900"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="-880" y="1380"/>
      <p2 x="-840" y="1380"/>
    </wire>
    <wire>
      <p1 x="-580" y="1160"/>
      <p2 x="-540" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1100"/>
      <p2 x="-940" y="1100"/>
    </wire>
    <wire>
      <p1 x="-940" y="1100"/>
      <p2 x="-760" y="1100"/>
    </wire>
    <wire>
      <p1 x="-940" y="1420"/>
      <p2 x="-680" y="1420"/>
    </wire>
    <wire>
      <p1 x="-740" y="1260"/>
      <p2 x="-580" y="1260"/>
    </wire>
    <wire>
      <p1 x="-520" y="1260"/>
      <p2 x="-400" y="1260"/>
    </wire>
    <wire>
      <p1 x="-580" y="1360"/>
      <p2 x="-540" y="1360"/>
    </wire>
    <wire>
      <p1 x="-820" y="1300"/>
      <p2 x="-740" y="1300"/>
    </wire>
    <wire>
      <p1 x="-740" y="1300"/>
      <p2 x="-660" y="1300"/>
    </wire>
    <wire>
      <p1 x="-260" y="980"/>
      <p2 x="-140" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="760"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="-1100" y="760"/>
      <p2 x="-260" y="760"/>
    </wire>
    <wire>
      <p1 x="-260" y="760"/>
      <p2 x="-240" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="1080"/>
      <p2 x="-140" y="1080"/>
    </wire>
    <wire>
      <p1 x="-280" y="600"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="920"/>
      <p2 x="-280" y="920"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1180"/>
      <p2 x="-880" y="1180"/>
    </wire>
    <wire>
      <p1 x="-880" y="1180"/>
      <p2 x="-760" y="1180"/>
    </wire>
    <wire>
      <p1 x="-220" y="860"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="-120" y="860"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="-740" y="1020"/>
      <p2 x="-740" y="1100"/>
    </wire>
    <wire>
      <p1 x="-740" y="1140"/>
      <p2 x="-740" y="1180"/>
    </wire>
    <wire>
      <p1 x="-740" y="1220"/>
      <p2 x="-740" y="1260"/>
    </wire>
    <wire>
      <p1 x="-740" y="1260"/>
      <p2 x="-740" y="1300"/>
    </wire>
    <wire>
      <p1 x="-580" y="1160"/>
      <p2 x="-580" y="1260"/>
    </wire>
    <wire>
      <p1 x="-580" y="1260"/>
      <p2 x="-580" y="1360"/>
    </wire>
    <wire>
      <p1 x="-260" y="760"/>
      <p2 x="-260" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-680" y="1380"/>
      <p2 x="-680" y="1420"/>
    </wire>
    <wire>
      <p1 x="-520" y="1200"/>
      <p2 x="-520" y="1260"/>
    </wire>
    <wire>
      <p1 x="-520" y="1360"/>
      <p2 x="-520" y="1460"/>
    </wire>
    <wire>
      <p1 x="-520" y="1020"/>
      <p2 x="-520" y="1160"/>
    </wire>
    <wire>
      <p1 x="-520" y="1260"/>
      <p2 x="-520" y="1320"/>
    </wire>
    <wire>
      <p1 x="-940" y="1100"/>
      <p2 x="-940" y="1420"/>
    </wire>
    <wire>
      <p1 x="-880" y="1180"/>
      <p2 x="-880" y="1380"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="-400" y="920"/>
      <p2 x="-400" y="1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="-820" y="1300"/>
      <p2 x="-820" y="1340"/>
    </wire>
    <wire>
      <p1 x="-820" y="1380"/>
      <p2 x="-820" y="1460"/>
    </wire>
    <wire>
      <p1 x="-660" y="1300"/>
      <p2 x="-660" y="1340"/>
    </wire>
    <wire>
      <p1 x="-660" y="1380"/>
      <p2 x="-660" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="180" y="1140"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="980"/>
      <p2 x="-120" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="860"/>
      <p2 x="-120" y="900"/>
    </wire>
    <wire>
      <p1 x="-120" y="1080"/>
      <p2 x="-120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-120" y="900"/>
      <p2 x="-120" y="940"/>
    </wire>
    <wire>
      <p1 x="-280" y="600"/>
      <p2 x="-280" y="920"/>
    </wire>
    <wire>
      <p1 x="-280" y="920"/>
      <p2 x="-280" y="1080"/>
    </wire>
    <wire>
      <p1 x="-220" y="700"/>
      <p2 x="-220" y="760"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-220" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>