<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_a_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
 0    0    0      0
 0    0	   1      1
 0    1    0      0
 0    1    1      1
 1    0    0      1
 1    0    1      1
 1    1    0      0
 1    1    1      1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>