<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_b_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
 0    0    0      1
 0    0	   1      1
 0    1    0      1
 0    1    1      1
 1    0    0      1
 1    0    1      1
 1    1    0      1
 1    1    1      0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>